Importamos librerias

In [116]:
import pandas as pd

Leemos las tablas y concatenamos los datos

In [117]:
import pandas as pd

df1 = pd.read_csv(r"data\raw\ListaCobroDetalle2022.csv")

df2 = pd.read_csv(r"data\raw\ListaCobroDetalle2023.csv")

id_bancos = pd.read_csv(r"data\raw\CatBanco.csv")

id_emisoras = pd.read_csv(r"data\raw\ListaCobroEmisora.csv")
cat_emisoras = pd.read_csv(r"data\raw\CatEmisora.csv")

train_data = pd.concat([df1,df2], ignore_index=False)

print(train_data.head())

   idListaCobro  idCredito  consecutivoCobro  idBanco  montoExigible  \
0        100613      83021          27169966        2         572.24
1        100613      87227          27169937        2         517.74
2        100613     103785          27169946        2         681.23
3        100613     110463          27169969        2         572.24
4        100613     113755          27169948        2         340.62

   montoCobrar  montoCobrado fechaCobroBanco idRespuestaBanco
0       572.24           0.0             NaN               04
1       517.74           0.0             NaN               04
2       681.23           0.0             NaN               04
3       572.24           0.0             NaN               04
4       340.62           0.0             NaN               04

C:\Users\samue\AppData\Local\Temp\ipykernel_12700\1098977223.py:5: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(r"data\raw\ListaCobroDetalle2023.csv")

Agregamos el nombre del banco por ID

In [118]:
train_data = train_data.merge(id_bancos, left_on="idBanco", right_on="IdBanco", how="left")

print(train_data.columns)

Index(['idListaCobro', 'idCredito', 'consecutivoCobro', 'idBanco',
       'montoExigible', 'montoCobrar', 'montoCobrado', 'fechaCobroBanco',
       'idRespuestaBanco', 'IdBanco', 'Nombre'],
      dtype='object')

In [119]:
# train_data = train_data.drop(columns=["IdBanco_x", "IdBanco_y", "Nombre_y"])
train_data = train_data.rename(columns={"Nombre_x":"Nombre_banco"})
train_data.head()

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,IdBanco,Nombre
0,100613,83021,27169966,2,572.24,572.24,0.0,NaN,04,2,BANAMEX
1,100613,87227,27169937,2,517.74,517.74,0.0,NaN,04,2,BANAMEX
2,100613,103785,27169946,2,681.23,681.23,0.0,NaN,04,2,BANAMEX
3,100613,110463,27169969,2,572.24,572.24,0.0,NaN,04,2,BANAMEX
4,100613,113755,27169948,2,340.62,340.62,0.0,NaN,04,2,BANAMEX

a√±adimos el id de la emisora

In [120]:
train_data = train_data.merge(
 id_emisoras,
 on="idListaCobro",
 how="left"   
)
# train_data = train_data.drop(columns=["idEmisora_y"])
train_data = train_data.rename(columns={"idEmisora_x":"IdEmisora"})
train_data.head()

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,IdBanco,Nombre,idEmisora
0,100613,83021,27169966,2,572.24,572.24,0.0,NaN,04,2,BANAMEX,51
1,100613,87227,27169937,2,517.74,517.74,0.0,NaN,04,2,BANAMEX,51
2,100613,103785,27169946,2,681.23,681.23,0.0,NaN,04,2,BANAMEX,51
3,100613,110463,27169969,2,572.24,572.24,0.0,NaN,04,2,BANAMEX,51
4,100613,113755,27169948,2,340.62,340.62,0.0,NaN,04,2,BANAMEX,51

Llenamos los dem√°s datos de la emisora

In [121]:
train_data = train_data.merge(
    cat_emisoras,
    on="idEmisora",
    how="left"
)
train_data = train_data.drop(columns=["IdBanco_x", "IdBanco_y"])#, "IdBanco", "Emisora_y", "TipoEnvio_y"])
train_data = train_data.rename(columns={"Nombre_x":"NombreBanco", "Nombre_y":"NombreEmisora", "Emisora":"EmisoraCategoria", "TipoEnvio_x":"TipoEnvio",})
train_data.head()

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,NombreBanco,idEmisora,NombreEmisora,EmisoraCategoria,TipoEnvio
0,100613,83021,27169966,2,572.24,572.24,0.0,NaN,04,BANAMEX,51,Banamex Excepciones Cuenta ...,noAplica,CUENTA
1,100613,87227,27169937,2,517.74,517.74,0.0,NaN,04,BANAMEX,51,Banamex Excepciones Cuenta ...,noAplica,CUENTA
2,100613,103785,27169946,2,681.23,681.23,0.0,NaN,04,BANAMEX,51,Banamex Excepciones Cuenta ...,noAplica,CUENTA
3,100613,110463,27169969,2,572.24,572.24,0.0,NaN,04,BANAMEX,51,Banamex Excepciones Cuenta ...,noAplica,CUENTA
4,100613,113755,27169948,2,340.62,340.62,0.0,NaN,04,BANAMEX,51,Banamex Excepciones Cuenta ...,noAplica,CUENTA

Checar si hay un monto cobrado menor al exigible

In [122]:
cond_monto_mayor_0 = (train_data["montoCobrado"] > 0) #< (train_data["montoExigible"])
# train_data["Monto_cobrado_menor_exigible"] = "Mayor"
train_data["MontoCobradoMayorQueCero"] = False
# train_data.loc[cond, "Monto_cobrado_menor_exigible"] = "Menor"
train_data.loc[cond_monto_mayor_0, "MontoCobradoMayorQueCero"] = True
# train_data["Monto_cobrado_menor_exigible"].value_counts()
# cond_monto_mayor_0
train_data["MontoCobradoMayorQueCero"].value_counts()
MayorACero = train_data[train_data["MontoCobradoMayorQueCero"]]
# print(MayorACero)
cond_cobrado_menor_a_exigible = MayorACero["montoCobrado"] < MayorACero["montoExigible"]
MayorACero["CobradoMenorExigible"] = False
MayorACero.loc[cond_cobrado_menor_a_exigible, "CobradoMenorExigible"] = True
MayorACero["CobradoMenorExigible"].value_counts()
CobradoMenorExigible = MayorACero[MayorACero["CobradoMenorExigible"]]
CobradoMenorExigible

C:\Users\samue\AppData\Local\Temp\ipykernel_12700\118269317.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MayorACero["CobradoMenorExigible"] = False

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,NombreBanco,idEmisora,NombreEmisora,EmisoraCategoria,TipoEnvio,MontoCobradoMayorQueCero,CobradoMenorExigible
51698,80941,574480,23941251,12,50.00,50.00,0.10,20/01/2022,00,BBVA MEXICO,19,BBVA CLABE MATUTINO,06114,MATUTINO,True,True
51699,80941,574480,23941252,12,80.00,80.00,0.20,20/01/2022,00,BBVA MEXICO,19,BBVA CLABE MATUTINO,06114,MATUTINO,True,True
51700,80941,574480,23941253,12,100.00,100.00,0.30,20/01/2022,00,BBVA MEXICO,19,BBVA CLABE MATUTINO,06114,MATUTINO,True,True
75434,106292,70146,29859349,12,1634.95,1634.95,7.31,06/12/2022,00,BBVA MEXICO,62,Bancomer Parcial Cuenta Excepciones ...,06111,PARCIAL,True,True
75437,106292,110593,29859328,12,1634.95,1634.95,0.84,06/12/2022,00,BBVA MEXICO,62,Bancomer Parcial Cuenta Excepciones ...,06111,PARCIAL,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1881300,135099,661592,34301443,12,1650.07,1650.07,0.57,21/12/2023,0.0,BBVA MEXICO,23,BBVA CLABE PARCIAL,06111,PARCIAL,True,True
1881306,135099,663253,34301157,12,373.19,373.19,63.20,21/12/2023,0.0,BBVA MEXICO,23,BBVA CLABE PARCIAL,06111,PARCIAL,True,True
1881309,135099,664170,34301220,12,572.16,572.16,1.67,21/12/2023,0.0,BBVA MEXICO,23,BBVA CLABE PARCIAL,06111,PARCIAL,True,True
1881313,135099,676520,34301529,12,1161.99,1161.99,0.16,21/12/2023,0.0,BBVA MEXICO,23,BBVA CLABE PARCIAL,06111,PARCIAL,True,True
1881321,135100,495679,34301696,12,277.40,277.40,0.29,21/12/2023,0.0,BBVA MEXICO,24,BBVA CUENTA PARCIAL,06111,PARCIAL,True,True

Parametros del Modelo

In [129]:
Model_Params = train_data.groupby("idCredito")["montoExigible"].sum().reset_index()
train_data["MontoADeber"] = train_data["montoExigible"] - train_data["montoCobrado"]
Model_Params = train_data.groupby("idCredito")[["montoExigible", "MontoADeber"]].sum().reset_index()
Model_Params = Model_Params.rename(columns={"montoExigible":"MontoTotal"})
Model_Params

       idCredito  MontoTotal  MontoADeber
0              6      750.94       750.94
1            560      572.44       572.44
2            773      782.24       782.24
3           1154      185.46       185.46
4           1315      750.94       750.94
...          ...         ...          ...
68238     689569     1272.25      1272.25
68239     689582     1087.39      1087.39
68240     689593     1967.11         0.00
68241     689607      786.68       786.68
68242     689904     3512.00      2634.00

[68243 rows x 3 columns]

Prueba ID credito 6

In [127]:
train_data[train_data["idCredito"] == 6]

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,NombreBanco,idEmisora,NombreEmisora,EmisoraCategoria,TipoEnvio,MontoCobradoMayorQueCero,MontoADeber
220987,102697,6,29066707,2,375.47,375.47,0.0,NaN,NaN,BANAMEX,9,SANTANDER CLABE TRADICIONAL,00623,TRADICIONAL,False,375.47
1278180,126519,6,32697369,2,375.47,375.47,0.0,NaN,4.0,BANAMEX,23,BBVA CLABE PARCIAL,06111,PARCIAL,False,375.47

Agrupar por cada IDCredito las fechas iguales

In [136]:
IdCreditDateGroup = train_data.groupby(["idCredito", "fechaCobroBanco"])["consecutivoCobro"].apply(list).reset_index()
IdCreditDateGroup[IdCreditDateGroup["consecutivoCobro"].apply(len) > 2]

       idCredito fechaCobroBanco                consecutivoCobro
147        67695      22/11/2023  [33894623, 33894553, 33893897]
217        79360      01/04/2022  [24860799, 24860800, 24860801]
345       113252      14/09/2022  [26946217, 26923495, 26896595]
680       140145      01/04/2022  [24860844, 24860845, 24860846]
1139      279409      14/09/2022  [26946216, 26923501, 26896588]
...          ...             ...                             ...
76409     678840      14/11/2023  [33784774, 33765679, 33732654]
76680     679332      14/11/2023  [33815802, 33805196, 33803141]
76800     679540      30/10/2023  [33586908, 33586909, 33586910]
78160     682407      15/12/2023  [34254104, 34254105, 34254106]
78710     683561      15/12/2023  [34273239, 34273240, 34273241]

[209 rows x 3 columns]

Generar CSV de entrenamiento

In [ ]:
train_data.to_csv(r"data\train\training_data.csv", index=False)